/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
    
}

/*base styles*/
@font-face{
	font-family: 'Wisdom Script';
	src: url('../fonts/wisdom-script.otf') format('opentype');
}

html, body{
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
}


//variables

@mainColor: #77a466;
@accentColor: #dedbdc;


//mixins

.display(@justify) {
    display: flex;
    justify-content: @justify;
}


//header
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.6rem;
    @media(max-width: 800px){
        padding: 20px;
    }
    header {
        .display(space-between);  
        @media(max-width: 800px){
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 3rem;
            font-weight: 700;
            text-transform: uppercase;
            @media(max-width: 800px){
                margin-bottom: 20px;
            }
            span {
                color: @mainColor;
                text-transform: uppercase;
            }
        }
    }
}

.container{
   header{
        margin-top: 30px;
        nav{
            .display(space-between);
            align-items: center;
            width:52%;
            @media(max-width: 800px){
                flex-direction: column;
                border-top: 3px solid @mainColor;
                width: 100%
            }
            a{
                color: @mainColor;
                text-transform: uppercase;
                text-decoration: none;
                font-weight: 700;
                @media (max-width: 800px){
                    padding: 20px 0px;
                    margin-top: 20px;
                }
            }
        
        }
    }
}

.container{
    img{
        border-top: 3px solid @mainColor;
        border-bottom: 3px solid @mainColor;
        margin-top: 41px;
        width: 100%;
        @media(max-width: 800px){
           width: 100%;
        }
    }
}

//top content

.container{
    .top-content{
        h2{
            color: @mainColor;
            text-transform: uppercase;
            font-size: 1.8rem;
            font-weight: 700;
            margin-top: 31px;

        }
        p{
            font-size: 1.6rem;
            font-weight: 400;
            margin-top: 33px;
            line-height: 2;
        }
    }
}


//bottom content

.container{
    .bottom-content{
        display: flex;
        @media(max-width: 500px){
            flex-direction: column;
        }
        div{
            flex: 1;
            border-top: 1px solid @accentColor;
            border-bottom: 1px solid @accentColor;
            margin-top: 40px;
            @media(max-width: 500px){
                border-top: none;
            }
            h4{
                font-size: 1.2rem;
                font-weight: 700;
            }
        }
    }
}

.bottom-content{
    @media(max-width: 500px){
        border-top: 1px solid @accentColor;
        margin-top: 30px;       
    }
    h4{
        margin-bottom: 30px;
    }
    .list{
        padding-top: 30px;
        @media(max-width: 500px){
            padding-top: 0px;       
        }
        h4{
            text-transform: uppercase;
        }
        ul{
            color: @mainColor;
            padding-left: 0px;
            @media(max-width: 500px){
                margin-bottom: 30px;       
            }
            li{
                font-size: 1.6rem;
                line-height: 2;
                margin-bottom: 15px;
                @media(max-width: 500px){
                    margin-bottom: 0px;       
                }
            }
        }
    }
    .card{
        padding: 30px;
        @media(max-width: 500px){
                padding: 0px 0px 20px 0px;
        }
        P{
            font-size: 1.6rem;
            line-height: 2;
        }
    }
     
}

.bottom-content{
    .border{
        border: 1px solid @accentColor;
        @media(max-width: 500px){
                border: none;
        }
    }
}


//footer

.container{
    footer{
        .display(center);
        p{
            margin: 30px 0px;
            text-transform: uppercase;
            span{
                color: @mainColor;
                font-family: 'Wisdom Sxcript';
            }
        }
    }
}



